> DM Python visant à vérifier l'existance d'un MDP dans une base de donnée

## How to ?

```bash
$ python3 app.py
```

## Purpose

Avoir une bonne note of course

## Authors

[Devisme Alexandre + Meteyer Theo] - https://gitlab.com/tmeteyer/devisme-meteyer-test-password/

